DATABASE_URL=postgresql://postgres:password@localhost:5432/study-abroad
NEXTAUTH_URL = 'http://localhost:3000'
DISCORD_CLIENT_ID = '1295028698252181576'
DISCORD_CLIENT_SECRET = '4z5co2C01c9zImqAIHb0fuojoHkOXAw8'