# This is an example of a .env file for a Next.js application using NextAuth.js and Prisma.

# Database connection string for Prisma.
# localhost example: postgresql://postgres:password@localhost:5432/study-abroad
# production example: postgresql://username:password@your-production-db-host:5432/study-abroad
DATABASE_URL= postgresql://postgres:password@localhost:5432/study-abroad

#!Some database providers require a special URL for direct access, for example Supabase.
#DIRECT_URL=

# NextAuth requires a URL to redirect to after authentication.
# This is usually the base URL of your application.
# localhost example: http://localhost:3000
# production example: https://your-production-url.com
NEXTAUTH_URL = http://localhost:3000

# NextAuth secret used to encrypt session tokens and other sensitive data.
# This should be a long, random string for security. Preferably OpenSSL generated.
# You can generate a random secret using the command: openssl rand -base64 32
NEXTAUTH_SECRET= nextauth_secret



